<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Boas-Vindas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f5f5f5;
        }
        
        .container {
            background-color: #C8A2C8;
            padding: 100px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        
        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        
        button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        .gif{
            width: 400px;
            height: 300px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Queremos te conhecer!</h2>
        <form id="welcomeForm">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <br>
            <button type="submit">Enviar</button>
        </form>
        
        <div id="welcomeMessage" style="display: none;">
            <h3>Bem-vindo <span id="userName"></span>!</h3>
            <p>Obrigado por se juntar a nós.</p>
        </div>
    </div>
    <br>
    <img class= "gif" src="oi.gif" alt="GIF Animado">
    <script>
        const welcomeForm = document.getElementById("welcomeForm");
        const welcomeMessage = document.getElementById("welcomeMessage");
        const userName = document.getElementById("userName");

        welcomeForm.addEventListener("submit", function(event) {
            event.preventDefault();
            const name = welcomeForm.name.value;
            userName.textContent = name;
            welcomeForm.style.display = "none";
            welcomeMessage.style.display = "block";
        });
    </script>
</body>
</html>
